{
    "name": "tpaksu/laravel-otp-login",
    "description": "Adds OTP login step to Laravel's built-in authentication system",
    "license": "MIT",
    "authors": [
        {
            "name": "Taha PAKSU",
            "email": "tpaksu@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "tpaksu\\LaravelOTPLogin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "tpaksu\\LaravelOTPLogin\\OTPServiceProvider"
            ]
        }
    }
}
